../App/color/color.c:29:6:bh1745_write_reg	1
../App/color/color.c:34:6:bh1745_init	1
../App/color/color.c:50:6:color_init	1
../App/color/color.c:56:10:bh1745_read_u16	1
../App/color/color.c:63:21:bh1745_read_rgbc	1
../App/color/color.c:76:6:save_color_reference	2
../App/color/color.c:97:9:classify_color	4
../App/color/color.c:132:9:classify_color_side	1
../App/color/color.c:147:13:color_to_string	2
../App/color/color.c:171:6:load_color_reference_table	2
../App/color/color.c:180:6:debug_print_color_reference_table	3
../App/color/color.c:204:10:calculate_brightness	1
../App/color/color.c:211:6:calculate_color_brightness_offset	1
../App/color/color.c:221:14:color_to_mode	11
