../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:177:13:MX_ADC1_Init	3
../Core/Src/main.c:235:13:MX_I2C1_Init	4
../Core/Src/main.c:283:13:MX_TIM2_Init	4
../Core/Src/main.c:328:13:MX_TIM16_Init	2
../Core/Src/main.c:360:13:MX_TIM17_Init	2
../Core/Src/main.c:392:13:MX_USART1_UART_Init	5
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
